@font-face {
  font-family: 'Mulish';
  src: url("assets/fonts/static/Mulish-Regular.ttf");
  font-weight: 400;
}

@font-face {
  font-family: 'Mulish';
  src: url("assets/fonts/Mulish-ExtraBold.ttf");
  font-weight: 800;
}

@font-face {
  font-family: 'Mulish';
  src: url("assets/fonts/static/Mulish-Bold.ttf");
  font-weight: 700;
}

* {
  box-sizing: border-box;
  margin: 0;
  font-family: Mulish, sans-serif;
  font-weight: 400;
}

html {
  scroll-behavior: smooth; 
}

body {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100vh;
  min-width: 320px;
  margin: 0;
  padding: 0;
  font-size: 16px;
  background-color: #ffffff;
}

ul {
  padding: 0;
  line-height: 1.5;
}

a {
  text-decoration: none;
  color: inherit;
}

p {
  margin-bottom: 4px;
}

button:hover {
  cursor: pointer;
}

.container {
  max-width: 1440px;
  margin: 0 auto;
}

.header {
  min-height: 40px;
}

.burger {
  display: none;
}

.nav-close {
  display: none;
}

.nav-list {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  height: 50px;
  padding-right: 62px;
  list-style: none;
}

.nav-link {
  padding: 16px 16px;
  line-height: 50px;
  font-size: 16px;
  text-decoration: none;
  color: #fca902;
  transition: ease-in-out .3s;
}

.nav-link:hover {
  color: #ffffff;
  background-color: #fca902;
  text-decoration: double;
}

.main-container {
  display: flex;
  flex-direction: row;
}

.left-column {
  display: flex;
  flex-direction: column;
  width: 25%;
  background-color: #eeeef0;
}

.right-column {
  display: flex;
  flex-direction: row;
  gap: 60px;
  min-height: 100vh;
  margin-top: 120px;
  margin-left: auto;
  margin-right: auto;
  width: 65%;
}

.right-column1,
.right-column2 {
  display: flex;
  flex-direction: column;
  width: 50%;
  margin: 0 auto;
}

.section-title {
  margin-bottom: 4px;
  font-weight: 800;
  font-size: 18px;
  text-transform: uppercase;
  letter-spacing: 0.08em
}

.section-left {
  margin: 48px 12px 0 12px;
  padding-left: 40px;
}

.section-right {
  margin-top: 48px;
  padding: 0 12px;
}

.main-title {
  display: block;
  width: fit-content;
  margin-left: -52px;
  padding: 0 64px;
  font-size: 48px;
  line-height: 64px;
  letter-spacing: 0;
  white-space: nowrap;
  background-color: #FFCE69;
}

.intro-section {
  margin-left: auto;
  margin-right: auto;
  padding-left: 0;
}

.visually-hidden {
  display: none;
}

.avatar {
  margin: 0 auto;
  padding: 0 12px;
  border-radius: 50%;
}

.responsive {
  width: 100%;
  height: auto;
}

.intro-list {
  padding-left: 30px;
  padding-right: 20px;
  list-style: none;
}

.bold-selection {
  font-weight: 700;
}

.hard-skills-list,
.soft-skills-list {
  padding-left: 16px;
  padding-right: 20px;
  list-style-type: circle;
}

.contacts {
  width: 100%;
  margin-bottom: 48px;
  margin-left: 0;
  margin-right: 0;
  padding: 12px 40px 12px 52px;
  background-color: #FFCE69;
}

.contacts-list {
  list-style: none;
  white-space: nowrap;
}

.contact-item {
  padding-left: 30px;
  background-size: 24px;
  background-repeat: no-repeat;
  background-position: 0 0;
}

.email-contact {
  background-image: url(./assets/img/email-icon.svg);
}

.skype-contact {
  background-image: url(./assets/img/skype-icon.svg);
  background-size: 20px;
  background-position: 2px 2px;
}

.github-contact {
  background-image: url(./assets/img/github-icon.svg);
}

.discord-contact {
  background-image: url(./assets/img/discord-icon.svg);
}

.linkedin-contact {
  background-image: url(./assets/img/linkedin-icon.svg);
}

.year {
  padding-top: 4px;
  padding-left: 0;
  font-weight: 700;
  color: #9e9d9d;
  list-style: none;
}

.year-list {
  color: #000000;
}

.courses-list {
  list-style-type: disc;
  list-style-position: inside;
}

.main-link:hover {
  color: #fca902;
  transition: ease-in-out .3s;
}

.projects-list {
  padding-left: 16px;
  list-style-type: disc;
}

.experience-list {
  list-style: none;
}

.code-example {
  border: 1px solid #c4c4c4;
  border-radius: 2%;
}

code {
  font-family: monospace;
  white-space: pre-wrap;
}

.lang-list {
  list-style: none;
}

.footer {
  min-height: 40px;
  font-size: 14px;
  color:#fca902;
}

.footer-items {
  display: flex;
  justify-content: center;
  align-items: center;
  list-style: none;
}

.footer-item {
  padding: 0 48px;
}

.footer-link {
  display: flex;
  align-items: center;
  line-height: 40px;
  transition: ease-in-out .3s;
}

.footer-link:hover {
  color: #000000;
}

.footer-github-name {
  padding-left: 4px;
}


@media (max-width: 1240px) {

  .right-column {
    margin-top: 100px;
    margin-left: 36px;
  }

  .main-title {
    padding: 0 32px;
    font-size: 40px;
    line-height: 1.5;
  }

  .intro-list {
    padding-left: 44px;
  }
}


@media (max-width: 1024px) {

  .burger {
    display: block;
    position: absolute;
    right: 20px;
    width: 24px;
    height: 12px;
    margin: 14px 10px;
    background-color: transparent;
    background-image: url(./assets/img/burger.svg);
    border: none;
  }

  .nav-close {
    display: block;
    position: absolute;
    top: 20px;
    right: 20px;
    width: 16px;
    height: 16px;
    background-color: transparent;
    background-image: url(./assets/img/close.svg);
    border: none;
  }

  .navigation {
    position: fixed;
    flex-direction: column;
    justify-content: flex-start;
    top: 0;
    right: -240px;
    bottom: 0;
    width: 240px;
    padding-top: 500px;
    text-align: center;
    align-items: stretch;
    background-color: #eeeef0;
    transition: transform 0.3s ease-in-out;
  }

  .navigation-active {
    transform: translateX(-240px);
  }

  .nav-list {
    flex-direction: column;
    margin-right: 0;
    margin-bottom: 6px;
    gap: 6px;
    padding-right: 0;
  }

  .nav-link {
    padding-top: 8px;
    padding-bottom: 8px;
  }

  .left-column {
    width: 30%;
  }

  .right-column {
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    gap: 0;
    margin-bottom: 12px;
  }

  .right-column1,
  .right-column2 {
    width: 100%;
    padding-right: 12px;
  }

  .right-column2 {
    padding-bottom: 24px;
  }

  .section-left,
  .section-right {
    margin-top: 36px;
  }

  .hard-skills,
  .soft-skills {
    padding-left: 20px;
  }

  .contacts {
    padding-left: 32px;
  }

  .section-right {
    width: 100%;
  }
}


@media (max-width: 768px) {

  .burger {
    right: 4px;
  }

  .left-column,
  .right-column {
    width: 50%;
  }

  .main-title {
    padding: 8 64px;
    font-size: 32px;
    line-height: 1.5;
  }

  .footer svg {
    height: 30px;
    width: auto;
  }
}


@media (max-width: 568px) {

  .navigation {
    background-color: #ffffff;
  }

  .main-container {
    display: flex;
    flex-direction: column;
  }

  .left-column,
  .right-column {
    width: 100%;
  }

  .right-column {
    padding: 0;
    margin: 0;
  }

  .right-column1,
  .right-column2 {
    padding-left: 24px;
  }

  .main-title {
    padding: 8px 64px;
  }

  .section-right {
    padding-right: 20px;
  }

  .footer {
    height: max-content;
    width: 100%;
  }

  .footer-items {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 24px;
    padding-top: 8px;
    padding-bottom: 8px;
    background-color: #eeeef0;
  }
}


@media (max-width: 450px) {
  .main-title {
    width: fit-content;
    height: auto;
    padding: 8px 32px;
    font-size: 24px;
  }
}